browser=chrome
url=https://www.demoblaze.com/index.html
FormName=Vikram
FormCountry=India
FormCity=Delhi
FormCard=7890
FormMonth=Jan
FormYear=2020
Macbook=MacBook air
DellLaptop=Dell i7 8gb
SonyLaptop=Sony vaio i5

